<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <title>Leads Page</title>
    <style>
        .row {
            justify-content: center;
            text-align: center;
        }
        #r1{
            width:50%;
            margin-left: 25%;
        }
        #r2{
            width:60%;
            margin-left: 20%;
        }
        #r3{
            width:80%;
            margin-left: 10%;
        }
        #centimg{
            margin-top: 60px;
        }
        img{
            width: 100px;
            border-radius: 50%;
        }
        #navbarSupportedContent{
            margin-left: 550px;

        }
        .nav-item{
            margin-left: 30px;
        }
        .btn{
            margin-left: 30px;
        }
        #logo{
            width: 64px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
        <img id="logo" src="..\Images\logo.jpg" alt="">
        Revolution Software Development Club
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"">
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Departments
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Leads</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <button class="btn btn-outline-dark" type="submit">Join Now</button>
            </ul>
          </div>
        </div>
      </nav>
    <h2 align="center">Leads of the year 2023-24</h2>
    <br>
    <div class="container">
        <div class="row" id="r1">
            <div class="col">
                <img src="..\Images\logo.jpg" alt="">
                <br> Full Name
                <br> President
            </div>
            <div class="col">
                <img src="..\Images\logo.jpg" alt="">
                <br> Full Name
                <br> Vice President
            </div>
        </div>
        <div class="row" id="r2">
            <div class="col">
                <img src="..\Images\logo.jpg" alt="" >
                <br> Full Name
                <br> HR-Head
            </div>
            <div class="col" id="centimg">
                <img src="..\Images\logo.jpg" alt="">
                <br> Full Name
                <br> Design-Head
            </div>
            <div class="col">
                <img src="..\Images\logo.jpg" alt="">
                <br> Full Name
                <br> Project-Head
            </div>
        </div>
        <div class="row" id="r3">
            <div class="col">
                <img src="..\Images\logo.jpg" alt="" width="150">
                <br> Full Name
                <br> Tech-Head
            </div>
            <div class="col">
                <img src="..\Images\logo.jpg" alt="" width="150">
                <br> Full Name
                <br> Social-Head
            </div>
        </div>
    </div>
</body>

</html>